{
  "name": "nodeinfo",
  "version": "0.1.0-dev",
  "description": "Whoami Microservice: Node Runtime / Docker Instance / Host Environment",
  "main": "app.js",
  "keywords": [],
  "author": "dac@cogsmith.com",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.12.0"
  }
}
